200.0
2024-05-02
1500
Покупка продуктов
Дата:2024-05-03
КатегорияДоход
30000
Описание: Зарплата
Дата: 2024-05-02
Категория: Расход
Сумма: 1500
Описание: Покупка продуктов
Дата: 2024-05-04
Категория: Расход
Сумма: 1645
Описание: Покупка гаджета
Дата: 2024-05-05
Категория: Доход
Сумма: 25000
Описание: Арендная плата
Дата: 2026-05-04
Категория: Расход
Сумма: 1500
Описание: Покупка зарядки
Дата: 11,11,1111
Категория: лол
Сумма: 1000
Описание: кря
Дата: 12121212
Категория: посрал
Сумма: 500
Описание: посрал